## Khắc phục lỗi không Hot Reload
Trong file .env, ta khai báo:
FAST_REFRESH=false

Resolution Bootstrap ==========================================
Devices             Breakpoint            Class     Dimensions
--------------------------------------------------------------
Portrait phone      X-Small	              None	    <576px
Landscape phone     Small	                sm	      ≥576px
Tablet              Medium	                md	      ≥768px
Desktop             Large	                lg	      ≥992px
                    Extra large	            xl	      ≥1200px
                    Extra extra large	   xxl	      ≥1400px


Bước 1: tổ chức file
Bước 2: viết menu
  Sử dụng thẻ <nav>...</nav> bọc toàn bộ menu

# Các thư viện sử dụng
Lazy-loading ------------------------------------------
Để tạo hiệu ứng lazy-loading ta sử dụng: new IntersectionObserver(callback, options)

- Ở hiệu ứng lazy-loading progress-value, ta sử dụng data-* attribute
- Ở hiệu ứng lazy-loading statistics, ta sử dụng requestsAnimiationFrame(callback)

@emailjs/browser ------------------------------------
npm i @emailjs/browser => Enter
Docs: https://www.emailjs.com/docs/sdk/installation/



TODO:
  # Menu Navbar
    [x] Frosted Glass Effect for Responsive and Desktop screen (with CSS)
    [x] show/hide when scroll (with JS)
  # About Page
    [x] render progress-value on scroll (with JS & data-attribute)
    [x] pagination (with JS)
    [x] slider Effect on scroll (with JS)
    [x] jump number Effect on scroll (with JS)
  # Contact Page
    [x] Animated Label on focus (with CSS)
    [x] Animated Label on valid (with JS)





