Resolution Bootstrap ==========================================
Devices             Breakpoint            Class     Dimensions
--------------------------------------------------------------
Portrait phone      X-Small	              None	    <576px
Landscape phone     Small	                sm	      ≥576px
Tablet              Medium	              md	      ≥768px
Desktop             Large	                lg	      ≥992px
                    Extra large	          xl	      ≥1200px
                    Extra extra large	    xxl	      ≥1400px


Bước 1: tổ chức file
Bước 2: viết menu
  Sử dụng thẻ <nav>...</nav> bọc toàn bộ menu









