* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner{
  /* border: 1px solid red; */
  background-color:teal;
  width: 100%;
  height: 100vh;
}
.rootMargin{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 200px;
  background-color: tomato;
  z-index: 999;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
}

.columns{
  display: flex;
  background-color: yellow;
}
.col + .col{
  margin-left: 1.5rem;
}

.fade-in{
  /* height: 200px; */
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear{
  opacity: 1;
}

.section{
  border: 1px solid red;
  width: 80%;
  margin: 1rem auto 0 auto;

}
.section .article{
  border: 1px solid blue;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.section .article img{
  width: 100px;
}




.footer{
  width: 100%;
  height: 100vh;
  /* border: 1px solid red; */
  background-color: teal;
}